
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=secret12362

PYTHONDONTWRITEBYTECODE='1'
PYTHONUNBUFFERED=1


POSTGRES_HOST=dbm
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mypgsqldb


MYSQL_HOST=dbm
MYSQL_DATABASE=dkrdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root9
MYSQL_USER=dev
MYSQL_PASSWORD=dev3


# django admin
# DJANGO_SUPERUSER_USERNAME=a
# DJANGO_SUPERUSER_EMAIL=a@a.com
# createsuperuser --noinput
DJANGO_SUPERUSER_PASSWORD=aa
# DJANGO_SUPERUSER_PASSWORD=top_secret

# see this in docker-compose.yml
#    environment:
#      - ADMINER_DEFAULT_SERVER=dbm

