server {
  listen 80;
  server_name localhost;

  # serve static files
  location /static/ {
    alias /code/static/;
  }

  # serve media files
  location /media/ {
    alias /code/media/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://djprod:8080;
  }
}