NODE_ENV=development
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN="EXAMPLE.firebaseapp.com"
VITE_FIREBASE_DATABASEURL="https://EXAMPLE.firebaseio.com"
VITE_FIREBASE_PROJECTID="EXAMPLE"
VITE_FIREBASE_STORAGEBUCKET="EXAMPLE.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_GOOGLE_ANALYTICS_ID=


# the url and port of the backend api server
#   VUE_APP_BACKEND_URL='http://192.168.88.60:6035'
#VUE_APP_BACKEND_URL='https://mark616.198.144.183.160.nip.io'

VUE_APP_BACKEND_URL=https://mark.daveg.win

# example
# VUE_APP_TEST01=tes4545

# for front end scripts. see package.json
#
nodeimg='node:14.15-slim'
proj=django_builder
devport=3236

