# the url and port of the backend api server
#   VUE_APP_BACKEND_URL='http://192.168.88.60:6035'
VUE_APP_BACKEND_URL='https://devdj.198.23.238.244.nip.io'

# example
# VUE_APP_TEST01=tes4545

# for front end scripts. see package.json
#
nodeimg='node:14.15-slim'
proj=vmark616g
devport=14336
