
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-07-23[Jul-Fri]23-18PM 



https://docs.djangoproject.com/en/3.0/ref/contrib/admin/#inlinemodeladmin-objects

works.

shows master detail relationships in django admin.

shows django schema for m2m relationship.


see

sftp://10.4.1.231/srv/dkr/pts_592_django_yard/pts592j/djangosite/blogapp/models.py
sftp://10.4.1.231/srv/dkr/pts_592_django_yard/pts592j/djangosite/blogapp/admin.py


https://stackoverflow.com/questions/57695023/show-reverse-manytomany-entries-in-django-admin-page

class GroupAdmin(admin.ModelAdmin):
    inlines = [
        MembershipInline,
    ]
    exclude = ('members',)


models:



class Author(models.Model):
   name = models.CharField(max_length=100)

class Book(models.Model):
   author = models.ForeignKey(Author, on_delete=models.CASCADE)
   title = models.CharField(max_length=100)
   
#

#
# https://docs.djangoproject.com/en/3.2/ref/contrib/admin/#working-with-many-to-many-models


class Person(models.Model):
    name = models.CharField(max_length=128)

class Group(models.Model):
    name = models.CharField(max_length=128)
    members = models.ManyToManyField(Person, related_name='groups')

=================================================


make all columns link to edit.


class Load_SpectrumAdmin(admin.ModelAdmin):
    form = Load_SpectrumAdminForm
    list_display = list_display_links = [


=================================================

=================================================

=================================================

=================================================
=================================================

